# Java-and-Spring-Learning-

./: .gitignore  README.md  _CommandsUsed.batch  _Ressources of Learning  pom.xml
core-java-modules/: pom.xml
core-java-modules/core-java/: pom.xml
core-java-modules/core-java/src/main/java/org/ollydbg/: App.java
core-java-modules/core-java/src/test/java/org/ollydbg/: AppTest.java
gradle/gradle-basic/: build.gradle
gradle/gradle-basic/src/main/java/employee/: Employee.java  EmployeeApp.java
gradle/gradle-basic/test/java/employee/: EmployeeAppTest.java
gradle/gradle-java-example/: settings.gradle
gradle/gradle-java-example/app/: build.gradle
gradle/gradle-java-example/app/src/main/java/employee/: App.java
gradle/gradle-java-example/app/src/test/java/employee/: AppTest.java
